<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lansing Codes</title>
    <meta property="og:title" content="Lansing Codes">
    <meta name="description" content="Resources for coders and community organizers of Lansing, MI.">
    <meta property="og:description" content="Resources for coders and community organizers of Lansing, MI.">

    <meta name="keywords" content="lansing mi,lansing codes,meetups,events,code,coding,programming,hackathon,learning to code,coding resources,programming resources,learn to code,{{dynamicKeywords}}">

    <meta name="geo.region" content="US-MI">
    <meta name="geo.placename" content="Greater Lansing">
    <meta name="geo.position" content="42.734552;-84.480615">
    <meta name="ICBM" content="42.734552, -84.480615">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.lansing.codes/">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Lansing Codes">

    <meta property="og:image" content="https://lansingcodelab.com/assets/lansing-codes-logo-9e6ac994d59c9a70059b448374a1062c8eb048e502007722dde298eba85be667.svg">
    <meta property="og:image:type" content="image/svg+xml">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">

    <meta property="fb:admins" content="2327791">
    <meta property="fb:admins" content="2335756">
    <meta property="fb:admins" content="1261535380">

    <link rel="shortcut icon" href="/static/images/favicon.ico?v=5">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .welcome {
            background-position: center top;
            background-repeat: no-repeat;
            height: 800px;
            background-image: url('./static/images/capitol.jpg');
        }

        .welcome-inner {
            height: 100%;
            background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0), rgba(255,255,255,1));
        }

        .welcome-section {
            background: rgba(255,255,255,.9);
            height:400px;
        }

        .next-event {
            background: #2979BF;
            height:500px;
            margin-left:-30px;
            margin-top:50px;
            z-index: 10;
            box-shadow: 0px 4px 40px rgba(0,0,0,.2);
        }

        .events {
            background-image: linear-gradient(45deg, #2979BF, #005198);
            -webkit-clip-path: polygon(100% 0, 100% 83%, 50% 100%, 0 80%, 0 20%);
            clip-path: polygon(100% 0, 100% 83%, 50% 100%, 0 80%, 0 20%);
            height: 1500px;
            margin-top:-300px;
        }

        .meetups {
            height: 1000px;
        }

        .resources {
            background-image: linear-gradient(45deg, #005198, #2979BF);
            -webkit-clip-path: polygon(50% 20%, 60% 0, 100% 0, 100% 100%, 56% 100%, 50% 80%, 0 80%, 0 20%);
            clip-path: polygon(50% 20%, 60% 0, 100% 0, 100% 100%, 60% 100%, 50% 80%, 0 80%, 0 20%);
            height: 1000px;
        }

        .programmer-image {
            margin-top: -300px;
        }

        .programmer-image-inner {
            height: 450px;
            background-image: url('./static/images/programmers.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 10px 30px rgba(0,0,0,.2)
        }

        .sponsors {
            height: 1000px; 
        }

        .newsletter {
            height: 500px;
            background-image: linear-gradient(45deg, #2979BF, #005198);
        }

        .contact {
            height: 300px;
            background-color: #222;
        }
    </style>

    <script>
//      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73509402-2', 'auto'); ga('send', 'pageview');
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="welcome">
        <div class="welcome-inner">
            <div class="container">
                <div class="row" style="padding-top: 200px;">
                    <div class="col col-6 welcome-section">                        
                    </div>
                    <div class="col col-6 next-event">                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="events"></div>

    <div class="meetups"></div>

    <div class="resources">
    </div>

    <div class="programmer-image">
        <div class="row">
            <div class="col offset-5 col-6 programmer-image-inner">
            </div>
        </div>
    </div>

    <div class="sponsors"></div>

    <div class="newsletter"></div>

    <div class="contact"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
